<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            *:before,
            *:after{
                padding: 0;
                margin: 0;
                box-sizing: content-box;
            }
            body{
                background-color:black;
            }

            .background{
                width: 430px;
                height: 520px;
                position: relative;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
                text-align: center;
            }

            form{
                height: 400px;
                width: 400px;
                background-color:rgb(178, 144, 209);
                position: absolute;
                transform: translate3d(-50%,-50%);
                top: 15%;
                left: 35%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid ridge;
                box-shadow: 0 0 50px royalblue;
                padding: 50px 35px;
                margin: 50px 35px;            }

            form*{
                font-family: 'poppins',sans-serif;
                color: black;
                letter-spacing: 0.2px;
                outline: none;
                border: none;
                text-align: center;
            }

            form h3{
                font-size: 36px;
                font-weight: 500;
                line-height: 40px;
                text-align: center;
                color: black;
            }

            .lable{
                display: block;
                margin-top: 10px;
                font-size: 16px;
                font-weight: 500;
                color:aliceblue
            }

            input{
                display: block;
                height: 50px;
                width: 100%;
                background-color:black;
                border-radius: 4px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300; 
            }

            ::placeholder{
                color: antiquewhite;
            }

            button{
                margin-top:50px;
                margin-left: 100px;
                width: 50%;
                background-color:green;
                color: black;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <form>
            <h3>Login Here</h3>

            <label for="email">Email:</label>
            <br>
            <input required type="text" id="email" name="email" placeholder="enter your email">
            <br>

            <lable for="password">Password:</lable>
            <br>
            <input required type="password" id="password" name="password" placeholder="enter your password">
            <br>

            <button>Log-In</button>
        </form>
    </body>
</html>
